import {
    HTML,
    CSS,
    JAVASCRIPT,
    PYTHON,
    RUBY,
    REACT,
    SASS,
    DJANGO,
    ROR,
    VUE,

    JUNIOR,
    MIDWEIGHT,
    SENIOR,

    BACKEND,
    FRONTEND,
    FULLSTACK
} from '@/constants/jobs'

const jobs = [
    {
        "id": 1,
        "company": "Photosnap",
        "logo": "./images/photosnap.svg",
        "new": true,
        "featured": true,
        "position": "Senior Frontend Developer",
        "role": FRONTEND,
        "level": SENIOR,
        "postedAt": "1d ago",
        "contract": "Full Time",
        "location": "USA Only",
        "languages": [HTML, CSS, JAVASCRIPT],
        "tools": []
    },
    {
        "id": 2,
        "company": "Manage",
        "logo": "./images/manage.svg",
        "new": true,
        "featured": true,
        "position": "Fullstack Developer",
        "role": FULLSTACK,
        "level": MIDWEIGHT,
        "postedAt": "1d ago",
        "contract": "Part Time",
        "location": "Remote",
        "languages": [PYTHON],
        "tools": [REACT]
    },
    {
        "id": 3,
        "company": "Account",
        "logo": "./images/account.svg",
        "new": true,
        "featured": false,
        "position": "Junior Frontend Developer",
        "role": FRONTEND,
        "level": JUNIOR,
        "postedAt": "2d ago",
        "contract": "Part Time",
        "location": "USA Only",
        "languages": [JAVASCRIPT],
        "tools": [REACT, SASS]
    },
    {
        "id": 4,
        "company": "MyHome",
        "logo": "./images/myhome.svg",
        "new": false,
        "featured": false,
        "position": "Junior Frontend Developer",
        "role": FRONTEND,
        "level": JUNIOR,
        "postedAt": "5d ago",
        "contract": "Contract",
        "location": "USA Only",
        "languages": [CSS, JAVASCRIPT],
        "tools": []
    },
    {
        "id": 5,
        "company": "Loop Studios",
        "logo": "./images/loop-studios.svg",
        "new": false,
        "featured": false,
        "position": "Software Engineer",
        "role": FULLSTACK,
        "level": MIDWEIGHT,
        "postedAt": "1w ago",
        "contract": "Full Time",
        "location": "Worldwide",
        "languages": [JAVASCRIPT],
        "tools": [RUBY, SASS]
    },
    {
        "id": 6,
        "company": "FaceIt",
        "logo": "./images/faceit.svg",
        "new": false,
        "featured": false,
        "position": "Junior Backend Developer",
        "role": BACKEND,
        "level": JUNIOR,
        "postedAt": "2w ago",
        "contract": "Full Time",
        "location": "UK Only",
        "languages": [RUBY],
        "tools": [ROR]
    },
    {
        "id": 7,
        "company": "Shortly",
        "logo": "./images/shortly.svg",
        "new": false,
        "featured": false,
        "position": "Junior Developer",
        "role": FRONTEND,
        "level": JUNIOR,
        "postedAt": "2w ago",
        "contract": "Full Time",
        "location": "Worldwide",
        "languages": [HTML, JAVASCRIPT],
        "tools": [SASS]
    },
    {
        "id": 8,
        "company": "Insure",
        "logo": "./images/insure.svg",
        "new": false,
        "featured": false,
        "position": "Junior Frontend Developer",
        "role": FRONTEND,
        "level": JUNIOR,
        "postedAt": "2w ago",
        "contract": "Full Time",
        "location": "USA Only",
        "languages": [JAVASCRIPT],
        "tools": [VUE, SASS]
    },
    {
        "id": 9,
        "company": "Eyecam Co.",
        "logo": "./images/eyecam-co.svg",
        "new": false,
        "featured": false,
        "position": "Full Stack Engineer",
        "role": FULLSTACK,
        "level": MIDWEIGHT,
        "postedAt": "3w ago",
        "contract": "Full Time",
        "location": "Worldwide",
        "languages": [JAVASCRIPT, PYTHON],
        "tools": [DJANGO]
    },
    {
        "id": 10,
        "company": "The Air Filter Company",
        "logo": "./images/the-air-filter-company.svg",
        "new": false,
        "featured": false,
        "position": "Front-end Dev",
        "role": FRONTEND,
        "level": JUNIOR,
        "postedAt": "1mo ago",
        "contract": "Part Time",
        "location": "Worldwide",
        "languages": [JAVASCRIPT],
        "tools": [REACT, SASS]
    }
]

export default jobs;